<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滴水逆向中级班笔记</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#进程结构体">进程结构体</a>
    <a href="#线程结构体">线程结构体</a>
    <a href="#KPCR结构体">KPCR结构体</a>
    <a href="#等待链表">等待链表</a>
    <a href="#模拟线程切换">模拟线程切换</a>
    <a href="#切换线程的原因">切换线程的原因</a>
    <a href="#windows线程切换与tss">windows线程切换与tss</a>
    <a href="#线程切换FS">线程切换FS</a>
    <a href="#线程的优先级">线程的优先级</a>
    <a href="#进程挂靠">进程挂靠</a>
    <a href="#跨进程读写内存">跨进程读写内存</a>
</div>

</body>
</html>
